#\uc0ac\ub0b4\uac1c\ubc1c
spring.datasource.url=jdbc:postgresql://localhost:5432/intranet
spring.datasource.username=intra
spring.datasource.password=intra123

#\uba54\uc77c \uc124\uc815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okcheon191126
spring.mail.password=okmindone!23
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
